<HTML>
<HEAD><TITLE>LiceShieldRebateForm</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 25px;margin-left: 58px;margin-bottom: 2px;width: 631px;background-image: url(file:///C|/Users/Corey/Desktop/LiceShieldRebateForm_images/LiceShieldRebateForm1.jpg);background-position: 30px 113px;background-size: 600px 746px;background-repeat: no-repeat;}



.ft0{font: italic bold 45px 'Arial';color: #00b050;line-height: 61px;}
.ft1{font: bold 21px 'Arial';line-height: 24px;}
.ft2{font: 21px 'Arial';line-height: 24px;}
.ft3{font: 12px 'Arial';line-height: 15px;}
.ft4{font: 12px 'Arial';text-decoration: underline;color: #0000ff;line-height: 15px;}
.ft5{font: 11px 'Arial';line-height: 14px;}

.p0{text-align: left;padding-left: 28px;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;text-indent: -15px;}
.p1{text-align: left;margin-top: 323px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 21px;margin-top: 9px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 60px;margin-top: 10px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 24px;margin-top: 23px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 24px;margin-top: 40px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 1px;margin-top: 8px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 1px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">The Best Way To Treat Lice Is To Avoid Getting Them!</FONT></P>
<P class="p1"><FONT class="ft1">BUY: </FONT><FONT class="ft2">Any LICE SHIELD product between 7/1/10 and 12/31/11.</FONT></P>
<P class="p2"><FONT class="ft1">SEND: </FONT><FONT class="ft2">A copy of this form along with an original dated, store identified receipt with the LICE SHIELD product circled. Submission must be postmarked by 1/31/12.</FONT></P>
<P class="p3"><FONT class="ft1">RECEIVE: </FONT><FONT class="ft2">A rebate check for $2.00.</FONT></P>
<P class="p4"><FONT class="ft1">MAIL TO: </FONT><FONT class="ft2">LICE SHIELD Rebate Offer, CMS Rebate Center, Promo Id LICESH01, PO Box 426008, Del Rio, TX 78842.</FONT></P>
<P class="p5"><FONT class="ft1">Name</FONT></P>
<P class="p6"><FONT class="ft1">Address</FONT></P>
<P class="p6"><FONT class="ft1">City, State, Zip</FONT></P>
<P class="p7"><FONT class="ft3">For questions on status of your claim, visit: </FONT><A href="http://www.cmspromocheck.com/"><FONT class="ft4">www.cmspromocheck.com</FONT></A><FONT class="ft3">.</FONT></P>
<P class="p8"><FONT class="ft5">Allow 6-8 weeks for processing. Limit one refund per name/ household/ address. Photocopies of receipts will not be accepted. The use of multiple names/ addresses to obtain additional refunds may constitute fraud and violate USC sections 1341 and 1342, and be subject to prosecution. Lornamead Inc. is not responsible for lost, late, or misdirected mail. Offer only good in the USA.</FONT></P>
<P class="p9"><FONT class="ft3">Void where prohibited , taxed or otherwise restricted. Not valid in combination with any other offer. Unless expressly prohibited by law, payee authorizes reasonable dormancy fees deducted if check not cashed within 180 days.</FONT></P>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://pdf2html.blogspot.com/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML using PDF2HTML Online</a></div></body>
</HTML>
